version: '2'
services:
  easylearn-mobile-service:
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
    external_links:
      - easylearn-note-service:noteService
      - easylearn-user-service:userService
